COLLECTION=scl
COPY_FILES_LIMIT=10
DIR_PRETABLES=./data/pretables
DIR_SUMMARY=./data/summary
DIR_WORKING_LOGS=./data/working
DIRS_USAGE_LOGS=/home/rafaeljpd/Data/usage-logs/hiperion-logs,/home/rafaeljpd/Data/usage-logs/node03-logs
LOAD_FILES_LIMIT=4
LOG_FILE_DATABASE_STRING=mysql://root:alemanha@172.17.0.3:3306/matomo
LOGGING_LEVEL=DEBUG
MATOMO_ID_SITE=1
MATOMO_API_TOKEN=e536004d5816c66e10e23a80fbd57911
MATOMO_URL=http://172.17.0.4
MATOMO_RECORDERS=12
MAX_PRETABLE_DAYS=10
PYTHONHASHSEED=0
RETRY_DIFF_LINES=110000
